# qa-java-api-automation-

./: README.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/tests/: CreateUserTest.java  GetUsersTest.java
